<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Forgot Password?</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-light bg-white">
            <div class="container-fluid">
                <a style="color: rgb(84, 33, 132); font-size: 35px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" class="navbar-brand" href="register1.html">CITY</a>
                <form class="d-flex align-items-center justify-content-center">
                    <h1 class="text-nowrap hh"></h1>
                    <input style="font-family: Arial, Helvetica, sans-serif;" class="form-control me-2 em" type="text" placeholder="Email or Phone">
                    <input style="font-family: Arial, Helvetica, sans-serif;" class="form-control me-2 pa" type="password" placeholder="Password">
                    <button class="btn text-nowrap bt1" style="font-family: Arial, Helvetica, sans-serif;">Log In</button>
                    <a class="text-nowrap aaf" href="register1.html">Forgot Account?</a>
                </form>
            </div>
        </nav>
    </div>
    <div class="main">
        <h1 class="mm">Find Your Account</h1>
        <p>Please enter your email or mobile number to search for your account.</p>
        <input class="inpt" type="text" placeholder="Mobile number or email">
        <input class="sec" type="text" placeholder="Enter secret word">
        <input class="hidden" type="text" placeholder="Enter new password">
        <button class="change">Change password</button>
        <h1 class="hhh"></h1>
        <div class="main2">
            <button class="btn1">Cancel</button>
            <button class="btn2">Search</button>
        </div>
    </div>
    <script src="fc2.js"></script>    
</body>
<style>
    .hhh{
        display: none;
        color: red;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }
    .hh{
        display: none;
        font-size:20px;
        margin-right: 10px;
        margin-top: 7px;
    }
    .aaf:hover{
        text-decoration: underline;
    }
    button:hover{
        cursor: pointer;
    }
    input:focus{
        outline-color: rgb(110, 78, 173);
    }
    a{
        color:rgb(74, 55, 131);
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-left: 10px;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        width: 500px;
        margin: auto;
        margin-top: 200px;
        border: 1px solid rgb(196, 196, 196);
        background-color: rgb(144, 124, 198);
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }
    .mm{
        color: rgb(0, 0, 65);
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size: 20px;
        border-bottom: 1px solid rgb(196, 196, 196);
        padding-bottom:15px;
    }
    .inpt,.sec,.hidden{
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius:6px;
        border:none;
        border: 1px solid rgb(196, 196, 196);
        margin: 5px;
    }
    p{
        font-weight: 500;
        padding-top: 10px;
    }
    body{
        background-color: rgb(145, 112, 183);
    }
    button1{
        border-radius: 6px;
    }
    .btn2,.change{
        background-color: rgb(85, 24, 111);
        border-radius: 6px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border:none;
        color: white;
        font-weight: 600;
    }
    .change{
        width: 300px;
        margin: auto;
        display: none;
    }
    .hidden{
        display: none;
    }
    .btn1{
        border-radius: 6px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        font-weight: 600;
       
    }

    .bt1{
        background-color: rgb(85, 24, 111);
        color: #fff;
    }
    .main2{
        margin-left: 276px;
        margin-top: 30px;
    }
</style>
</html>